<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_bottom_sheet"
    android:padding="@dimen/margin_medium"
    android:animateLayoutChanges="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_medium"
        android:text="@string/new_quotation"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_medium">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="@dimen/image_small"
            android:layout_height="@dimen/image_small"
            android:tint="@android:color/background_light"
            android:src="@drawable/ic_back"
            android:visibility="invisible"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/text_select_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:text="@string/select_category"
            android:textStyle="italic"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center_horizontal" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="@dimen/image_small"
            android:layout_height="@dimen/image_small"
            android:visibility="invisible" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_category_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"
        android:textColor="@android:color/background_light"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_select_subcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:textSize="@dimen/text_medium"
        android:text="@string/select_subcategory"
        android:textStyle="italic"
        android:textColor="@android:color/background_light"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_subcategory_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"
        android:textColor="@android:color/background_light"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_put_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:textSize="@dimen/text_medium"
        android:text="@string/put_location"
        android:textStyle="italic"
        android:textColor="@android:color/background_light"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_location_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"
        android:textColor="@android:color/background_light"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_put_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:textSize="@dimen/text_medium"
        android:text="@string/put_description"
        android:textStyle="italic"
        android:textColor="@android:color/background_light"
        android:visibility="gone"/>


    <GridLayout
        android:id="@+id/grid_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        android:visibility="visible"/>

    <ListView
        android:id="@+id/list_subcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginEnd="@dimen/margin_big"
        android:background="@android:color/background_light"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/edittext_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginEnd="@dimen/margin_big"
        android:padding="@dimen/margin_small"
        android:background="@android:color/background_light"
        android:hint="@string/hint_description"
        android:maxLength="500"
        android:visibility="gone"/>

    <AutoCompleteTextView
        android:id="@+id/autotext_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginEnd="@dimen/margin_big"
        android:padding="@dimen/margin_small"
        android:background="@android:color/background_light"
        android:inputType="textPostalAddress"
        android:maxLength="50"
        android:maxLines="1"
        android:hint="@string/hint_location"
        android:visibility="gone"/>

    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/send"
        android:textSize="@dimen/text_small"
        android:textColor="@android:color/background_light"
        android:backgroundTint="@color/colorPrimary"
        android:visibility="gone"/>


</LinearLayout>